<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Kalopsia</title>
  </head>
  <body>

    <div class="btn-ig">
        <a href="https://www.instagram.com/kalopsiacosmetics2023" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    </div>

    <header class="site-header">
        <div class="hero-header">
            <div class="bg-hero"></div>
            <div class="container content-header">
                <h1>Kalopsia</h1>
                <p>Kalopsia te brinda la mejor seleccion de productos cosmeticos veganos</p>
                <a href="#section-products" class="btn btn-prods">Ver Productos</a>
            </div>
        </div>
    </header>

    <main class="main-site">
        <section class="section section-about-us">
            <div class="section-title-container">
                <h2 class="section-title">Quienes Somos?</h2>
            </div>
            <div class="container">
                <div class="about-card">
                    <div class="card-info">
                        <p>Somos una tienda de productos veganos que se dedica a la compraventa de ciertos productos especiales para piel, ademas de que tambien nos dedicamos a la produccion 100% artesanal de velas, blends y sahumos.
                        </p>
                    </div>
                    <div class="card-image">
                        <img src="img/card.jpeg" alt="">
                    </div>
                </div>
                <div class="about-card">
                    <div class="card-info inverted">
                        <p>Todos nuestros productos están elaborados con ingredientes 100% naturales; los cuales evitan alergias y reacciones cutáneas.
                        </p>
                    </div>
                    <div class="card-image">
                        <img src="img/card2.jpeg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-products" id="section-products">
            <div class="section-title-container">
                <h2 class="section-title">Nuestros Productos</h2>
            </div>
            <div class="container">
                <div class="product-card-container">
                    <div class="product-card">
                        <div class="prod-image">
                            <img src="img/prod1.jpeg" alt="">
                        </div>
                        <div class="prod-description">
                            <h3>Shampoo sólido</h3>
                            <p>Para eliminar piojos</p>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="prod-image">
                            <img src="img/prod2.jpeg" alt="">
                        </div>
                        <div class="prod-description">
                            <h3>Shampoo sólido</h3>
                            <p>Para caspa</p>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="prod-image">
                            <img src="img/prod3.jpeg" alt="">
                        </div>
                        <div class="prod-description">
                            <h3>Shampoo sólido</h3>
                            <p>Para cabellos secos</p>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="prod-image">
                            <img src="img/prod4.jpeg" alt="">
                        </div>
                        <div class="prod-description">
                            <h3>Shampoo sólido</h3>
                            <p>Fortalecedor, anticaída</p>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="prod-image">
                            <img src="img/prod5.jpeg" alt="">
                        </div>
                        <div class="prod-description">
                            <h3>Mezclas de yuyos</h3>
                            <p>Multiples beneficios para la salud</p>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="prod-image">
                            <img src="img/prod6.jpeg" alt="">
                        </div>
                        <div class="prod-description">
                            <h3>Mezclas de yuyos</h3>
                            <p>Ambienta cada ambiente de forma excepcional</p>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="prod-image">
                            <img src="img/prod7.jpeg" alt="">
                        </div>
                        <div class="prod-description">
                            <h3>Vela de masaje corporal</h3>
                            <p>Hidratante, acondicionadora y antiinflamatoria</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-reasons">
            <div class="section-title-container">
                <h2 class="section-title">Por que elegirnos?</h2>
            </div>
            <div class="container">
                <div class="reasons-container">
                    <div class="reason">
                        <i class="fa-solid fa-award"></i>
                        <h4>Calidad Asegurada</h4>
                        <p>Nuestros productos están elaborados con los mejores ingredientes.</p>
                    </div>
                    <div class="reason">
                        <i class="fa-solid fa-hand-holding-dollar"></i>
                        <h4>El Mejor Precio</h4>
                        <p>Te ofrecemos nuestros productos al precio mas bajo del mercado.</p>
                    </div>
                    <div class="reason">
                        <i class="fa-solid fa-leaf"></i>
                        <h4>Usamos materiales naturales</h4>
                        <p>Todos nuestros productos estan hechos con materiales 100% orgánicos.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-site">
        <div class="container">
            <div class="footer-content">
                <img src="img/logo.jpg" alt="">
                <p>"Kalopsia: Naturalmente Vegano, Belleza Natural."</p>
            </div>
        </div>
    </footer>
  </body>
</html>
